# tealium-test-automation

./: pom.xml
src/test/java/components/: Footer.java  Header.java  Menu.java  MenuBar.java
src/test/java/constants/: AccountDashboardConst.java  AccountDashboardPageConst.java  CreateAccountConst.java  FooterConst.java  HeaderConst.java  HomeConst.java  HomePageConst.java  LoginConst.java  MenConst.java  MenShirtsConst.java  MenuBarConst.java  MenuConst.java  NavigationBarConst.java  RegistrationConst.java  SignUpConst.java
src/test/java/constants/assertionmessages/: AssertionsMessagesConst.java
src/test/java/dataprovider/: GeneralDataProvider.java  dataProviders.java  productsDataProvider.java  signUpDataProvider.java  userDataProvider.java  usersDataProvider.java
src/test/java/helpers/: JSONReaderHelper.java
src/test/java/pages/: AccountDashboardPage.java  CreateAccountPage.java  HomePage.java  LogInPage.java  LoginPage.java  MenPage.java  MenProductsPage.java  MenShirtsPage.java  RegistrationPage.java  SignUpPage.java  WomenPage.java
src/test/java/pages/components/: Header.java  MenuBar.java  NavigationBar.java
src/test/java/testdata/: Credentials.java  DataProvider.java  DataProviders.java  ProductDataProvider.java  URL.java  User.java  UserData.java  UserDataProvider.java  UserInfo.java  UserTest.java  UserTwo.java
src/test/java/testdata/DataProviders/: ProductsDataProviders.java  UserDataProviders.java
src/test/java/testdata/dataprovider/: ProductDataProvider.java  UserDataProvider.java  productDataProvider.java  productsDataProvider.java  userDataProvider.java  usersDataProvider.java
src/test/java/testdatafiles/: UserData.java  UserInfo.json  invalidUser.json  jsonParseTest.json  validUser.json
src/test/java/tests/: BaseTest.java  CreateAccountTests.java  LogInTests.java  LoginTests.java  NavigationTests.java  Playground.java  PlaygroundTests.java  ProductsTests.java  RegisterTests.java  RegistrationTests.java  SignInTests.java  SignUpTests.java
src/test/java/utils/: JSExecutorWrapper.java  JSONParserUtil.java  JSONReader.java  JSONReaderHelper.java  ListUtils.java  ListsUtils.java  RandomUtils.java  RandomizeUtils.java  Reader.java  SeleniumUtils.java  SeleniumWrapper.java  SeleniumWrappers.java  StringUtils.java  StringsUtils.java  TextUtils.java  WaitUtils.java  Waiter.java  WaitsUtils.java
src/test/java/wrapers/: QuickTest.java  SeleniumUtils.java
src/test/java/wrappers/: SeleniumWrapper.java  WaitsWrapper.java
src/test/resources/testsuites/: sanity.xml
(+8 files in other folders)
